# Watson-Bot

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
src/main/java/io/hypesquad/watsonbot/: WatsonBot.java
src/main/java/io/hypesquad/watsonbot/commands/: AbstractWatsonCommand.java  AbstractWatsonExampleCommand.java  AbstractWatsonHelpCommand.java  ExampleCommand.java  WatsonCommand.java  WatsonExampleCommand.java  WatsonHelpCommand.java
src/main/java/io/hypesquad/watsonbot/event/: WatsonEventListener.java
src/main/java/io/hypesquad/watsonbot/managers/: WatsonCommandManager.java
src/main/java/io/hypesquad/watsonbot/objects/command/: ICommand.java
src/main/java/io/hypesquad/watsonbot/util/: WatsonUtil.java
src/main/resources/: watson.properties
src/test/java/io/hypesquad/watsonbot/commands/: WatsonCommandTest.java
src/test/java/io/hypesquad/watsonbot/util/: WatsonUtilTest.java
